#tas-wrapper {
  padding-top: 5rem;
  .banner {
    background-color: @green;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 3rem;
    h2 {
      margin: 0;
    }
    // max-height: 30rem;
    .standings {
      margin: auto;
      text-align: center;
      .count-number {
        color: @call-out-color;
        font-size: 3.5rem;
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
      }

      .signatures {
        display: inline-block;
        position: relative;
        text-align: center;
        border-right: 2px dotted black;
        width: 7em;
      }

      .needed-signatures {
        display: inline-block;
        position: relative;
        text-align: center;
        width: 7em;
      }

      .meter {
        margin: 2em auto;
        background: #555;
        border-radius: 2.5rem;
        padding: 1rem;
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        // max-width: 80%;
        @media (min-width: @small-bp){
          max-width: 75%;
        }
        @media (min-width: @small-bp) and (max-width: @medium-bp) {
          max-width: 67%;
        }
        @media (min-width: @medium-bp) {
          max-width: 60%;
        }


        #meter-bar {
          width: 0%;
          height: 2rem;
          border-top-right-radius: .8rem;
          border-bottom-right-radius: .8rem;
          border-top-left-radius: 2rem;
          border-bottom-left-radius: 2rem;
          background-color: @call-out-color;
          background: linear-gradient(
            @call-out-color 40%,
            rgb(2, 177, 189) 70%
          );
          box-shadow:
            inset 0 2px 9px  rgba(255,255,255,0.3),
            inset 0 -2px 6px rgba(0,0,0,0.4);
        }
      }
    }
  }


  //*****************THANX MESSAGE ********************************
  .signed {
    background-image: url('../photos/logo.png');
    height: 30em;
    background-repeat: no-repeat;
    color: @evergreen;
    text-align: center;
  }

  .thanx-message {
    display: none;
    width: 100%;
    line-height: 6rem;
    background-color: #F6B316;
    margin-top: 4rem;
    font-size: 2rem;
    .thanx-line {

    }
    #insert-name {
      color: @action-red;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }
  }

// ************************* STEPS  *************************
  .action {
    margin-top: 2rem;
    margin-bottom: 4rem;
    .button {
      margin: 2rem auto;
      display: block;
    }
  }

// ************************* STEP 1 *************************
  .step1 {
    .form-wrapper {
      text-align: center;
    }
    .signature-form {
      // max-width: 70%;
      margin-right: 20%;
      text-align: right;
      label {
        margin-bottom: 1.7rem;
      }
      input {
        background-color: #CCC;
        color: #FFF;
        max-width: 20rem;
      }
      @media (max-width: @small-bp) {
        width: 100%;
        text-align: left;
      }
      @media (min-width: @small-bp) and (max-width: @medium-bp) {
        width: 90%;
        text-align: left;
        .label-text {
          display: block;
        }
        input {
          width: 20rem;
        }
      }
      @media (min-width: 850px) and (max-width: 1000px) {
        width: 70%;
        input {
          width: 20rem;
        }
      }
      @media (min-width: 1000px) {
        width: 70%;
      }
    }
  }

  #error {
    display: none;
    background-color: #EB7373;
    text-align: center;
    margin: 0 1.5rem 1rem 1.5rem;
    padding: 2rem;
    border-radius: .5rem;
  }

// ************************* STEP 2 *************************
  .step2 {
    .text{
      margin-bottom: 2rem;
    }
    textarea {
      width: 100%;
      height: 10rem;
      resize: none;
    }
    @media (max-width: @medium-bp) {
      clear: both;
    }
  }

// ************************* STEP 3 *************************
  .step3 {
    #sample-letter {
      width: 100%;
      height: 12rem;
    }

    .pol-pics {
      text-align: center;
      border-radius: 2rem;
      transition: all .2s linear;
      cursor: pointer;
      padding: 1rem;
      &:hover {
        background-color: rgb(234, 234, 234);
        box-shadow: 3px 3px 3px #8D8D8D;
      }
    }
    .pol-pic-link {
      // font-size: 2rem;
      font-weight: bold;
      text-align: center;
      .text-font();
      > img {
        border-radius: 50%;
        border: 2px solid @blue;
        @media (max-width: @small-bp) {
          width: 80%;
        }
        @media (min-width: @small-bp) and (max-width: @medium-bp) {
          width: 100%;
        }
        @media (min-width: @medium-bp) {
          width: 100%;
        }
      }
    }
    .pol-name {
      margin: auto;
      text-align: center;
      margin-top: 1rem;
      min-height: 6rem; // uneven heights create irregular floating
      font-family: Oswald;
      @media (max-width: @small-bp) {
        font-size: 2rem;
      }
      @media (min-width: @small-bp) and (max-width: @medium-bp) {
        font-size: 2rem;
      }
      @media (min-width: @medium-bp) {
        font-size: 1.5rem;
      }
    }
  }

  // ************************* STEP 4 *************************
  .step4 {
    text-align: center;
    .twibbon-overlay {
      margin: auto;
      margin-bottom: 1em;
      background: url('../photos/andy.jpg') no-repeat;
      background-size: contain;
      width: 14rem;
      // border: 2px solid green;
      .twibbon-pic {
        opacity: .7;
        max-width: 14rem;
      }
    }
  }
      // &:after {
      //   content: '';
      //   background: url('../photos/twibbot_2.png');
      //   z-index: 0;
      //   background-size: contain;
      //   background-repeat: no-repeat;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   opacity: .6;
      // }

    // #frameContainer {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   z-index: 5;
    // }
    // ************************* STEP 5 *************************
  .dark-color {
    color: #FFF;
    background-color: #3C3D37;
    text-align: left;
    .step5 {
      max-width: 960px;
      margin: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin-top: 2rem;
      // text-align: left;
      display: block;
      color: #FFF;
      .donate-button-img {
        margin-left: auto;
        margin-right: auto;
        margin-top: 4rem;
        margin-bottom: 3rem;
        display: block;
        max-width:20rem;
      }
    }
  }
}

.margins {
  max-width: 960px;
  margin: auto;
}
