<footer>
    <a href="/"  class="nav-link">Home</a>
    <a href="/learn"  class="nav-link">Learn</a>
    <a href="/tas"    class="nav-link">Take A Stand</a>
    <a href="/donate" class="nav-link">Donate</a>
    <a href="/about-us" class="nav-link">About us</a>
    <div class="tweet-link-container">
      <a href="https://twitter.com/intent/tweet?button_hashtag=StandWithDuwamish" class="twitter-hashtag-button btn-twitter" data-size="large">Tweet #StandWithDuwamish</a>
    </div>
    <div class="copy-write">
      Copyright 2016 &copy;
    </div>
</footer>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src='//cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
<script src="/js/vendor/jquery.slidereveal.min.js"></script>
<script src="/js/app.js"></script>
