<section id="donate-wrapper" class="donate container">
  <h2>Support The Duwamish</h2>
  <section class="row donate-info">
    <p class="offset-by-one ten columns">Do you have services and/or in-kind contributions to offer such as, office equipment, hardware, software and business expertise, or
    <b><em>grant writing</em></b> experience?</p>
    <div class="row">
      <p class="offset-by-one ten columns">The Duwamish Tribe could use your support! Please reach out to them directly:</p>
    </div>
    <div class="row donate-email-container">
      <p class="offset-by-three six columns">Cecile A. Hansen, Duwamish Tribe, Chair <a href="mailto:DTS@qwestoffice.net" class="donate-email">DTS@qwestoffice.net</a></p>
    </div>
    <div class="row donate-email-container">
      <p class="offset-by-one eleven columns">Cindy Williams, Duwamish Tribe, Secretary, Longhouse and Cultural Center, Operations Manager <a href="mailto:Cindywilliams09@gmail.com" class="donate-email">Cindywilliams09@gmail.com</a></p>
    </div>
    <div class="row">
      <p class="offset-by-one ten columns">Duwamish Tribal Services,
      4705 West Marginal Way SW
      Seattle, 98106
      (206)431-1582</p>
    </div>
  </section>
  <a href="//www.duwamishtribe.org/give.html" class="button button-active">Click Here to Donate</a>
</section>
